<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='predsKNN' inline='true' name='federated.12b4zjb0w98mbk14tubwy0oxdhy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predsKNN' name='textscan.1dwzm390sst43b1du87sz0opa72y'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/assignment' filename='predsKNN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dwzm390sst43b1du87sz0opa72y' name='predsKNN.csv' table='[predsKNN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Education' ordinal='1' />
            <column datatype='string' name='Marital_Status' ordinal='2' />
            <column datatype='real' name='Income' ordinal='3' />
            <column datatype='integer' name='Kidhome' ordinal='4' />
            <column datatype='integer' name='Teenhome' ordinal='5' />
            <column datatype='integer' name='Recency' ordinal='6' />
            <column datatype='integer' name='MntWines' ordinal='7' />
            <column datatype='integer' name='MntFruits' ordinal='8' />
            <column datatype='integer' name='MntMeatProducts' ordinal='9' />
            <column datatype='integer' name='MntFishProducts' ordinal='10' />
            <column datatype='integer' name='MntSweetProducts' ordinal='11' />
            <column datatype='integer' name='MntGoldProds' ordinal='12' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='13' />
            <column datatype='integer' name='NumWebPurchases' ordinal='14' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='15' />
            <column datatype='integer' name='NumStorePurchases' ordinal='16' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='17' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='18' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='22' />
            <column datatype='integer' name='Complain' ordinal='23' />
            <column datatype='integer' name='Z_CostContact' ordinal='24' />
            <column datatype='integer' name='Z_Revenue' ordinal='25' />
            <column datatype='integer' name='Response' ordinal='26' />
            <column datatype='integer' name='DaysSinceJoined' ordinal='27' />
            <column datatype='integer' name='Age' ordinal='28' />
            <column datatype='integer' name='prediction' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysSinceJoined]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[predsKNN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[AcceptedPromotions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1861394085546143745]' peg='0' size='0.998' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='integer' name='[Calculation_1861394085543493632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntFishProducts] + [MntFruits]&#13;&#10;+ [MntGoldProds]&#13;&#10;+ [MntMeatProducts]&#13;&#10;+ [MntSweetProducts]&#13;&#10;+ [MntWines]' />
      </column>
      <column caption='AcceptedPromotions' datatype='integer' name='[Calculation_1861394085546143745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AcceptedCmp1]&#13;&#10;+ [AcceptedCmp2]&#13;&#10;+ [AcceptedCmp3]&#13;&#10;+ [AcceptedCmp4]&#13;&#10;+ [AcceptedCmp5]&#13;&#10;+ [Response]' />
      </column>
      <column caption='TotalChildrenHome' datatype='integer' name='[Calculation_1861394085551202306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
      </column>
      <column caption='Days Since Joined' datatype='integer' name='[DaysSinceJoined]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predsKNN.csv' datatype='table' name='[__tableau_internal_object_id__].[predsKNN.csv_468CB5B3B109422F9B131E5E759C0426]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1861394085546143745]' derivation='Count' name='[cnt:Calculation_1861394085546143745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction]' derivation='Count' name='[cnt:prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861394085543493632]' derivation='None' name='[none:Calculation_1861394085543493632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861394085546143745]' derivation='None' name='[none:Calculation_1861394085546143745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[prediction]' derivation='None' name='[none:prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861394085546143745]' derivation='Sum' name='[sum:Calculation_1861394085546143745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age,Income,Prediction)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:qk]' />
          <groupfilter function='level-members' level='[none:Income:qk]' />
          <groupfilter function='level-members' level='[none:prediction:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Income,Marital Status,Prediction)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Income:qk]' />
          <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
          <groupfilter function='level-members' level='[none:prediction:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Income,Prediction,Total Spent)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Income:qk]' />
          <groupfilter function='level-members' level='[none:prediction:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1861394085543493632:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accepted Promotion - count - cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='predsKNN' name='federated.12b4zjb0w98mbk14tubwy0oxdhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.12b4zjb0w98mbk14tubwy0oxdhy3'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='AcceptedPromotions' datatype='integer' name='[Calculation_1861394085546143745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AcceptedCmp1]&#13;&#10;+ [AcceptedCmp2]&#13;&#10;+ [AcceptedCmp3]&#13;&#10;+ [AcceptedCmp4]&#13;&#10;+ [AcceptedCmp5]&#13;&#10;+ [Response]' />
            </column>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1861394085546143745]' derivation='Count' name='[cnt:Calculation_1861394085546143745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861394085546143745]' derivation='None' name='[none:Calculation_1861394085546143745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[none:prediction:ok]' />
              <text column='[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[cnt:Calculation_1861394085546143745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[cnt:Calculation_1861394085546143745:qk]</rows>
        <cols>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[none:Calculation_1861394085546143745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster-Deals Purchased'>
      <table>
        <view>
          <datasources>
            <datasource caption='predsKNN' name='federated.12b4zjb0w98mbk14tubwy0oxdhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.12b4zjb0w98mbk14tubwy0oxdhy3'>
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[sum:NumDealsPurchases:qk]</rows>
        <cols>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[none:prediction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income-Age-Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='predsKNN' name='federated.12b4zjb0w98mbk14tubwy0oxdhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.12b4zjb0w98mbk14tubwy0oxdhy3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[Exclusions (Age,Income,Prediction)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age:qk]' />
                <groupfilter function='level-members' level='[none:Income:qk]' />
                <groupfilter function='level-members' level='[none:prediction:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age:qk]' member='38' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Income:qk]' member='666666.0' />
                  <groupfilter function='member' level='[none:prediction:qk]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[Exclusions (Age,Income,Prediction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[none:prediction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[none:Income:qk]</rows>
        <cols>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income-Spendings Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='predsKNN' name='federated.12b4zjb0w98mbk14tubwy0oxdhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.12b4zjb0w98mbk14tubwy0oxdhy3'>
            <column caption='Total Spent' datatype='integer' name='[Calculation_1861394085543493632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits]&#13;&#10;+ [MntGoldProds]&#13;&#10;+ [MntMeatProducts]&#13;&#10;+ [MntSweetProducts]&#13;&#10;+ [MntWines]' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1861394085543493632]' derivation='None' name='[none:Calculation_1861394085543493632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[Exclusions (Income,Prediction,Total Spent)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Income:qk]' />
                <groupfilter function='level-members' level='[none:prediction:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1861394085543493632:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1861394085543493632:qk]' member='62' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Income:qk]' member='666666.0' />
                    <groupfilter function='member' level='[none:prediction:qk]' member='2' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Income:qk]' />
                  <hierarchy name='[none:prediction:qk]' />
                  <hierarchy name='[none:Calculation_1861394085543493632:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[Exclusions (Income,Prediction,Total Spent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[none:prediction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[none:Income:qk]</rows>
        <cols>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[none:Calculation_1861394085543493632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spent-ChildrenHome - Preds'>
      <table>
        <view>
          <datasources>
            <datasource caption='predsKNN' name='federated.12b4zjb0w98mbk14tubwy0oxdhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.12b4zjb0w98mbk14tubwy0oxdhy3'>
            <column caption='Total Spent' datatype='integer' name='[Calculation_1861394085543493632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits]&#13;&#10;+ [MntGoldProds]&#13;&#10;+ [MntMeatProducts]&#13;&#10;+ [MntSweetProducts]&#13;&#10;+ [MntWines]' />
            </column>
            <column caption='TotalChildrenHome' datatype='integer' name='[Calculation_1861394085551202306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1861394085543493632]' derivation='Avg' name='[avg:Calculation_1861394085543493632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861394085551202306]' derivation='None' name='[none:Calculation_1861394085551202306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[none:prediction:ok]' />
              <text column='[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[avg:Calculation_1861394085543493632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[none:Calculation_1861394085551202306:qk]</rows>
        <cols>[federated.12b4zjb0w98mbk14tubwy0oxdhy3].[avg:Calculation_1861394085543493632:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
